function string_simulation_01()
    clc;
    num_masses = 3;
    total_mass = 5;
    tension_force = 20;
    string_length = 0.5;
    damping_coeff = 0.01;
    dx = string_length/(num_masses+1);
    amplitude_Uf = 0.5;
    omega_Uf = 0.2;

    %list of x points (including the two endpoints)
    xlist = linspace(0,string_length,num_masses);
    Uf_func = @(t_in) amplitude_Uf*cos(omega_Uf*t_in);
    dUfdt_func = @(t_in) -omega_Uf*amplitude_Uf*sin(omega_Uf*t_in);


    %generate the struct
    string_params = struct();
    string_params.n = num_masses;
    string_params.M = total_mass;
    string_params.Uf_func = Uf_func;
    string_params.dUfdt_func = dUfdt_func;
    string_params.Tf = tension_force;
    string_params.L = string_length;
    string_params.c = damping_coeff;
    string_params.dx = dx;


    %load string_params into rate function
    my_rate_func = @(t_in,V_in) string_rate_func01(t_in,V_in,string_params);


    %initial conditions
    U0 = zeros(num_masses,1);
    dUdt0 = zeros(num_masses,1);
    V0 = [U0;dUdt0];
    tspan = [0 10];

    %run the integration
    h_ref = 0.01; BT_struct = get_BT("Dormand Prince");

    [tlist,Vlist] = explicit_RK_fixed_step_integration(my_rate_func,tspan,V0, h_ref, BT_struct);

    %your code to generate an animation of the system
    fig1 = figure('Name','Animation','NumberTitle','off');
    hold on
    ylim([-8 8])

    disp(xlist)
    disp(Vlist)

    masses = scatter(xlist, Vlist(1, 1:num_masses), "filled");
    string = plot(xlist, Vlist(1, 1:num_masses), 'LineWidth', 2);

    tdiff = [0; diff(tlist)];

    points = [ V_list(:, 1:num_masses)
    for i = 1:length(tlist)
        set(masses, 'XData', xlist, 'YData', Vlist(i, 1:num_masses));
        set(string, 'XData', xlist, 'YData', Vlist(i, 1:num_masses));
        drawnow;
        pause(tdiff(i));
    end
end