function string_simulation_01()
    clc;
    num_masses = 250;
    total_mass = num_masses;
    tension_force = 2;
    string_length = 0.5;
    damping_coeff = 0.0001;
    dx = string_length/(num_masses+1);
    amplitude_Uf = 0.5;
    omega_Uf = 0.9922;

    %list of x points (including the two endpoints)
    xlist = linspace(0,string_length,num_masses+2);
    Uf_func = @(t_in) amplitude_Uf*cos(omega_Uf*t_in);
    dUfdt_func = @(t_in) -omega_Uf*amplitude_Uf*sin(omega_Uf*t_in);


    w = string_length/20;
    h = 2;
   
    
    %generate the struct
    string_params = struct();
    string_params.n = num_masses;
    string_params.M = total_mass;
    string_params.Tf = tension_force;
    string_params.L = string_length;
    string_params.c = damping_coeff;
    string_params.dx = dx;
    
    c_wave = sqrt(tension_force * string_length / total_mass); % wave at speed c for wave equation
    % 
    % Uf_func = @(t_in) triangle_pulse(t_in, w, h);
    % dUfdt_func = @(t_in) c_wave*triangle_pulse_derivative(t_in, w, h);
    
    % Uf_func = @(t_in) b_spline_pulse(t_in, w/c_wave, h);
    % dUfdt_func = @(t_in) 0*b_spline_pulse_derivative(t_in, w/c_wave, h);

    

    string_params.Uf_func = Uf_func;
    string_params.dUfdt_func = dUfdt_func;
    
    % run modal analysis
    [omega_vec, Ur_mat] = string_modal_analysis(string_params);
    omega_vec(1)


    %load string_params into rate function
    my_rate_func = @(t_in,V_in) string_rate_func01(t_in,V_in,string_params);



    %initial conditions
    U0 = zeros(num_masses,1);
    dUdt0 = zeros(num_masses,1);
    V0 = [U0;dUdt0];
    % tspan = [0 25];

    tspan = linspace(0,3*string_params.L/c_wave,5001);
    %run the integration
    h_ref = 0.002; BT_struct = get_BT("Dormand Prince");

    [tlist,Vlist] = ode45(my_rate_func,tspan,V0);
    % [tlist,Vlist] = explicit_RK_fixed_step_integration(my_rate_func,tspan,V0, h_ref, BT_struct);

    %your code to generate an animation of the system
    

    %disp(xlist)
    %disp(Vlist)
    
    % mode shape plotting

    mode_points = Ur_mat(:,1);
    mode_points = [0; mode_points; 0];

    fig1 =figure('Name','Mode Shape','NumberTitle','off'); hold on
    ylim([-1 1])

    masses = scatter(xlist, mode_points, "filled");
    string = plot(xlist, mode_points, 'LineWidth', 2);
    hold off;

    % animation
    fig2 = figure('Name','Animation','NumberTitle','off');
    hold on
    ylim([-.2 .2])
    tracking_line = xline(0, 'r', 'LineWidth', 2);

    points = Vlist(:, 1:num_masses);
    points = [zeros(length(points), 1) points Uf_func(tlist)];


    %masses = scatter(xlist, points(1,:), "filled");
    string = plot(xlist, points(1,:), 'LineWidth', 2);

    tdiff = [0; diff(tlist)];
    


    for i = 1:length(tlist)
        %set(masses, 'XData', xlist, 'YData', points(i,:));
        set(string, 'XData', xlist, 'YData', points(i,:));
        
        % tracking line position
        x_pos = string_length + c_wave * tlist(i);       % pulse moving to the right
        x_pos = mod(x_pos, 2*string_length);

        if x_pos > string_length
            x_pos = 2*string_length - x_pos;    
        end
        
        set(tracking_line, 'Value', x_pos);

        drawnow;
        %disp(tlist(i));
        %pause(tdiff(i));
    end
    
    % Modal analysis
    figure();
    mode_shapes = amplitude_Uf*sin(((pi*n)/L))*xlist;

    plot(mode_shapes, xlist);

    % rho = string_params.M/string_params.L;
    % c = sqrt(string_params.Tf/rho);
    % 
    % omega_n_spatial = pi*mode_index/string_params.L;
    % omega_n = c*omega_n_spatial;
    % 
    % x_list = linspace(0, string_params.L, n+2);
    % x_list = x_list(2:end-1);
    % 
    % x_list_continuous = linspace(0, string_params.L, 1000);
    % mode_shape_WE = sin(omega_n_spatial*x_list);
    % 
    % hold on
    % plot(x_list_continuous, mode_shape_WE, 'k');
    % n = 200;
    % string_params.n = n; % number of masses
    % string_params.dx = string_params.L/(n+1); %horizontal spacing between masses
    % 
    % n_list = [8, 10, 30, 50];
    % 
    % omega_list = []; 
    % 
    % for k = 1:length(n_list)
    %     n = n_list(k);
    % 
    %     [M_mat, K_mat]= construct_2nd_order_matrices(string_params);
    % 
    %     %Use MATLAB to solve the generalized eigenvalue problem
    %     [Ur_mat,lambda_mat] = eig(K_mat,M_mat);
    % 
    %     mode_shape_LA = Ur_mat([0; Ur_mat(:, n+1-mode_index); 0]);
    %     mode_shape_LA = 1/max(abs(mode_shape_LA));
    % 
    %     omega_n = sqrt(-lambda_mat(n+1-mode_index, n+1-mode_index));
    %     omega_list(end+1)
    %     x_list = linspace(0, string_params.L, n+2)';
    % 
    %     subplot(x_list, mode_shape_LA, 'o-', 'color', 'k', 'linewidth', 2, 'markerfacecolor', 'r', 'markeredgecolor', 'r', 'markersize', 4);
    % end
    %     figure();
    % 
    %     semilogx(n_list, omega_list, 'o-', 'markerfacecolor', 'r', 'markersize', 3);
    %     semilogx(n_list, ones(length(n_list), 1)*omega_n_WE, 'b--', 'linewidth', 2);
end

